syntax="proto3";
option java_package="com.grpcproject.grpc.stubs";
service BankService{
  rpc convert(ConvertCurrencyRequest) returns (ConvertCurrencyReponse); //unary model
  rpc getStream(ConvertCurrencyRequest) returns (stream ConvertCurrencyReponse); //server streaming model
  rpc performStream(stream ConvertCurrencyRequest) returns (ConvertCurrencyReponse); //client streaming model
  rpc fullCurrencyStream(stream ConvertCurrencyRequest) returns (stream ConvertCurrencyReponse); //bidirectionnal streaming model

}


message ConvertCurrencyRequest{
  string currencyFrom=1;
  string currencyTo=2;
  float  amount=3;
}

message ConvertCurrencyReponse{
  string currencyFrom=1;
  string currencyTo=2;
  float  amount=3;
  float  result=4;
}